<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController" customModule="ToDoOrNotToDo" customModuleProvider="target">
            <connections>
                <outlet property="navigationBar" destination="TL9-Xt-3cA" id="ZBB-4V-mD5"/>
                <outlet property="urgencyPicker" destination="zsk-Aa-VjV" id="Aqs-VC-lEJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ovd-ih-LXb">
                    <rect key="frame" x="8" y="376" width="584" height="216"/>
                    <date key="date" timeIntervalSinceReferenceDate="447028707.39190602">
                        <!--2015-03-02 22:38:27 +0000-->
                    </date>
                </datePicker>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TL9-Xt-3cA">
                    <rect key="frame" x="0.0" y="8" width="600" height="44"/>
                    <items>
                        <navigationItem id="uzV-Du-5ny">
                            <barButtonItem key="leftBarButtonItem" title="Back" id="z2L-gt-P4H">
                                <connections>
                                    <action selector="goBack:" destination="-1" id="K7c-GB-QMh"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19G-jZ-Ey7">
                    <rect key="frame" x="181" y="57" width="191" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsk-Aa-VjV">
                    <rect key="frame" x="0.0" y="52" width="600" height="162"/>
                </pickerView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ovd-ih-LXb" secondAttribute="bottom" constant="8" id="6Fr-tO-SWR"/>
                <constraint firstItem="19G-jZ-Ey7" firstAttribute="top" secondItem="TL9-Xt-3cA" secondAttribute="bottom" constant="5" id="DmO-bd-fJD"/>
                <constraint firstItem="19G-jZ-Ey7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="181" id="Fp7-S4-Nl5"/>
                <constraint firstAttribute="bottom" secondItem="zsk-Aa-VjV" secondAttribute="bottom" constant="386" id="IaN-Vs-dv9"/>
                <constraint firstItem="zsk-Aa-VjV" firstAttribute="top" secondItem="19G-jZ-Ey7" secondAttribute="bottom" constant="141" id="K1f-A6-p8L"/>
                <constraint firstAttribute="trailing" secondItem="zsk-Aa-VjV" secondAttribute="trailing" id="Rug-gp-mTI"/>
                <constraint firstItem="TL9-Xt-3cA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XEt-Xc-gXD"/>
                <constraint firstItem="Ovd-ih-LXb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="au4-OH-Uod"/>
                <constraint firstAttribute="trailing" secondItem="TL9-Xt-3cA" secondAttribute="trailing" id="cG5-Tv-XqS"/>
                <constraint firstItem="19G-jZ-Ey7" firstAttribute="top" secondItem="TL9-Xt-3cA" secondAttribute="bottom" constant="5" id="eWP-aD-zI1"/>
                <constraint firstItem="zsk-Aa-VjV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eWW-nD-Mlh"/>
                <constraint firstAttribute="trailing" secondItem="19G-jZ-Ey7" secondAttribute="trailing" constant="228" id="kZu-l1-wDm"/>
                <constraint firstAttribute="trailing" secondItem="Ovd-ih-LXb" secondAttribute="trailing" constant="8" id="lYg-jm-nVO"/>
                <constraint firstItem="zsk-Aa-VjV" firstAttribute="top" secondItem="TL9-Xt-3cA" secondAttribute="bottom" id="wFX-ti-oJC"/>
                <constraint firstItem="TL9-Xt-3cA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="yyI-jn-6D9"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="19G-jZ-Ey7"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="323" y="537"/>
        </view>
    </objects>
</document>
